# HSE-SA-Microservices-API

./: OutsourcingModule.sln  README.md  docker-compose.yml
.github/workflows/: cd.yml  docker-publish.yml  test.yml
DataMock/: MockData.cs
GatewayService/: Dockerfile  GatewayService.csproj  GatewayService.http
GatewayService/Controllers/: GatewayController.cs
GatewayService/Models/: Patient.cs  Privilege.cs  Repository.cs  Role.cs  Sample.cs  Sample_Responsible.cs  User.cs
GatewayService/Properties/: launchSettings.json
MockData/: MockData.cs
Models/: Patient.cs  Privilege.cs  Repository.cs  Role.cs  Sample.cs  Sample_Responsible.cs  User.cs
ResponsibilityService/: Dockerfile  ResponsibilityService.csproj  ResponsibilityService.http
ResponsibilityService/Controllers/: ResponsibilityController.cs  SamplesController.cs  UserController.cs
ResponsibilityService/MockData/: MockData.cs
ResponsibilityService/Models/: Patient.cs  Privilege.cs  Repository.cs  Role.cs  Sample.cs  Sample_Responsible.cs  User.cs
ResponsibilityService/Properties/: launchSettings.json
ResponsibleService/: Dockerfile  MockData.cs  ResponsibleService.csproj  ResponsibleService.http
ResponsibleService/Controllers/: ResponsibilityController.cs  SamplesController.cs  UserController.cs
ResponsibleService/Models/: Patient.cs  Privilege.cs  Repository.cs  Role.cs  Sample.cs  Sample_Responsible.cs  User.cs
ResponsibleService/Properties/: launchSettings.json
UserService/: MockData.cs  UserService.csproj  UserService.http
UserService/Controllers/: UserController.cs
UserService/Models/: Patient.cs  Privilege.cs  Repository.cs  Role.cs  Sample.cs  Sample_Responsible.cs  User.cs
UserService/Properties/: launchSettings.json
